document   =  { soi ~ triple+ ~ eoi }

triple     =  { identifier ~ identifier ~ ":" ~ text ~ ";" }
identifier = @{ ('0'..'9' | 'A'..'Z' | 'a'..'z' | "_")+ }
text       = @{ (!(";" | "\\") ~ any)* ~ (escape ~ text)? }
escape     = @{ "\\" ~ ( ";" | "\\")? }

function   =  { identifier ~ "(" ~ parameters? ~ ")" }
parameters = !{ parameter ~ ("," ~ parameter)* }
parameter  =  { identifier ~ ":" ~ kind }
kind       = @{ identifier ~ ("[]")? ~ ("?")? }

comment    = _{ "#" ~ (!("\n" | "\r\n") ~ any)* }
whitespace = _{ " " | "\t" | "\r" | "\n" }
